# FoodMeUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodmeup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmeup/: AddressObtainTask.java  AlertDialogUtils.java  ConnectionBroadcastReceiver.java  ConnectivityCheck.java  CustomInfoWindowAdapter.java  GPSTracker.java  MapUtils.java  MapsActivity.java  PermissionCheck.java  Utilities.java
app/src/main/java/com/example/foodmeup/adapters/: CarouselAdapter.java
app/src/main/java/com/example/foodmeup/api/: APIHandlingService.java  RequestInterceptor.java  RetrofitRequestClass.java
app/src/main/java/com/example/foodmeup/model/: Categories.java  Groups.java  Icon.java  Items.java  LabeledLatLngs.java  Location.java  Meta.java  Photos.java  Response.java  ResponseModel.java  Venue.java  Venues.java
app/src/main/java/com/example/foodmeup/model/repository/: AppExecutors.java  FetchVenuesRepository.java
app/src/main/java/com/example/foodmeup/models/: Categories.java  Icon.java  Items.java  LabeledLatLngs.java  Location.java  Meta.java  Response.java  ResponseModel.java  Venues.java
app/src/main/java/com/example/foodmeup/network/: APIHandlingService.java  RequestInterceptor.java  RetrofitRequestClass.java
app/src/main/java/com/example/foodmeup/ui/: MapsActivity.java  VenueDetailsActivity.java
app/src/main/java/com/example/foodmeup/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/foodmeup/ui/maps/: MapsActivity.java  MapsActivityPresenter.java  (+1 more)
app/src/main/java/com/example/foodmeup/utils/: AddressObtainTask.java  AlertDialogUtils.java  ConnectionBroadcastReceiver.java  ConnectivityCheck.java  Constants.java  MapUtils.java  PermissionCheck.java  PopulateRecyclerView.java  Utilities.java
app/src/main/res/drawable/: btn_shadow.xml  shadow.xml
app/src/main/res/layout/: activity_maps.xml  activity_venue_det_layout.xml  dialog_layout.xml  venue_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodmeup/: ExampleUnitTest.java
(+4 files in other folders)
