<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="cursive"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/mapView"
            tools:ignore="FragmentTagUsage">

        </fragment>

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow">

                    <ImageView
                        android:id="@+id/address_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="22sp"
                        android:layout_toStartOf="@+id/address_txt"
                        android:contentDescription="@string/img"
                        android:src="@drawable/baseline_near_me_black_18dp" />

                    <TextView
                        android:id="@+id/address_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10sp"
                        android:text="@string/locating_address"
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60sp"
            android:layout_height="60sp"
            app:fabCustomSize="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="15dp"
            android:elevation="6dp"
            app:elevation="6dp"
            app:srcCompat="@drawable/baseline_search_white_48dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/shadow"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/img_butt"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="135dp"
            android:background="@drawable/btn_shadow"
            android:text="@string/enter_venue"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


